{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CiF",
	"Description": "Social AI implemented based on various CiF papers",
	"Category": "Other",
	"CreatedBy": "Mark",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CiF",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FileSystemUtilities",
			"Type": "Runtime"
		}
	]
}